token literal names:
null
null
'('
')'
';'
'+'
'-'
'*'
'/'
null
'def'
'\\'
'.'
'='
','
null

token symbolic names:
null
NUMBER
LPAREN
RPAREN
SEMI
PLUS
MINUS
TIMES
DIV
VAR
DEF
LAMBDA
DOT
EQUALS
COMMA
WS

rule names:
lambdaStart
atomicLambda
applicationLambdas
definition
lambda
binding
bindings


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 91, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 51, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 58, 10, 4, 12, 4, 14, 4, 61, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 78, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 89, 10, 8, 3, 8, 2, 3, 6, 9, 2, 4, 6, 8, 10, 12, 14, 2, 2, 2, 90, 2, 16, 3, 2, 2, 2, 4, 50, 3, 2, 2, 2, 6, 52, 3, 2, 2, 2, 8, 62, 3, 2, 2, 2, 10, 77, 3, 2, 2, 2, 12, 79, 3, 2, 2, 2, 14, 88, 3, 2, 2, 2, 16, 17, 5, 10, 6, 2, 17, 18, 7, 6, 2, 2, 18, 19, 8, 2, 1, 2, 19, 3, 3, 2, 2, 2, 20, 21, 7, 3, 2, 2, 21, 51, 8, 3, 1, 2, 22, 23, 7, 4, 2, 2, 23, 24, 7, 7, 2, 2, 24, 25, 5, 4, 3, 2, 25, 26, 5, 4, 3, 2, 26, 27, 7, 5, 2, 2, 27, 28, 8, 3, 1, 2, 28, 51, 3, 2, 2, 2, 29, 30, 7, 4, 2, 2, 30, 31, 7, 8, 2, 2, 31, 32, 5, 4, 3, 2, 32, 33, 5, 4, 3, 2, 33, 34, 7, 5, 2, 2, 34, 35, 8, 3, 1, 2, 35, 51, 3, 2, 2, 2, 36, 37, 7, 4, 2, 2, 37, 38, 7, 9, 2, 2, 38, 39, 5, 4, 3, 2, 39, 40, 5, 4, 3, 2, 40, 41, 7, 5, 2, 2, 41, 42, 8, 3, 1, 2, 42, 51, 3, 2, 2, 2, 43, 44, 7, 4, 2, 2, 44, 45, 7, 10, 2, 2, 45, 46, 5, 4, 3, 2, 46, 47, 5, 4, 3, 2, 47, 48, 7, 5, 2, 2, 48, 49, 8, 3, 1, 2, 49, 51, 3, 2, 2, 2, 50, 20, 3, 2, 2, 2, 50, 22, 3, 2, 2, 2, 50, 29, 3, 2, 2, 2, 50, 36, 3, 2, 2, 2, 50, 43, 3, 2, 2, 2, 51, 5, 3, 2, 2, 2, 52, 53, 8, 4, 1, 2, 53, 54, 5, 4, 3, 2, 54, 59, 3, 2, 2, 2, 55, 56, 12, 3, 2, 2, 56, 58, 5, 4, 3, 2, 57, 55, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 7, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 63, 7, 13, 2, 2, 63, 64, 7, 11, 2, 2, 64, 65, 7, 14, 2, 2, 65, 66, 7, 4, 2, 2, 66, 67, 5, 6, 4, 2, 67, 68, 7, 5, 2, 2, 68, 69, 8, 5, 1, 2, 69, 9, 3, 2, 2, 2, 70, 71, 7, 13, 2, 2, 71, 72, 7, 11, 2, 2, 72, 73, 7, 14, 2, 2, 73, 74, 5, 10, 6, 2, 74, 75, 8, 6, 1, 2, 75, 78, 3, 2, 2, 2, 76, 78, 5, 6, 4, 2, 77, 70, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 11, 3, 2, 2, 2, 79, 80, 7, 11, 2, 2, 80, 81, 7, 15, 2, 2, 81, 82, 5, 10, 6, 2, 82, 13, 3, 2, 2, 2, 83, 89, 5, 12, 7, 2, 84, 85, 5, 12, 7, 2, 85, 86, 7, 16, 2, 2, 86, 87, 5, 14, 8, 2, 87, 89, 3, 2, 2, 2, 88, 83, 3, 2, 2, 2, 88, 84, 3, 2, 2, 2, 89, 15, 3, 2, 2, 2, 6, 50, 59, 77, 88]