token literal names:
null
null
'{'
'}'
'('
')'
';'
'+'
'-'
'*'
'/'
null
null

token symbolic names:
null
NUMBER
LBRACE
RBRACE
LPAREN
RPAREN
SEMI
PLUS
MINUS
TIMES
DIV
IF
WS

rule names:
lambdaStart
atomicLambda


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 43, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 41, 10, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 44, 2, 6, 3, 2, 2, 2, 4, 40, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 8, 7, 8, 2, 2, 8, 9, 8, 2, 1, 2, 9, 3, 3, 2, 2, 2, 10, 11, 7, 3, 2, 2, 11, 41, 8, 3, 1, 2, 12, 13, 7, 6, 2, 2, 13, 14, 7, 9, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 5, 4, 3, 2, 16, 17, 7, 7, 2, 2, 17, 18, 8, 3, 1, 2, 18, 41, 3, 2, 2, 2, 19, 20, 7, 6, 2, 2, 20, 21, 7, 10, 2, 2, 21, 22, 5, 4, 3, 2, 22, 23, 5, 4, 3, 2, 23, 24, 7, 7, 2, 2, 24, 25, 8, 3, 1, 2, 25, 41, 3, 2, 2, 2, 26, 27, 7, 6, 2, 2, 27, 28, 7, 11, 2, 2, 28, 29, 5, 4, 3, 2, 29, 30, 5, 4, 3, 2, 30, 31, 7, 7, 2, 2, 31, 32, 8, 3, 1, 2, 32, 41, 3, 2, 2, 2, 33, 34, 7, 6, 2, 2, 34, 35, 7, 12, 2, 2, 35, 36, 5, 4, 3, 2, 36, 37, 5, 4, 3, 2, 37, 38, 7, 7, 2, 2, 38, 39, 8, 3, 1, 2, 39, 41, 3, 2, 2, 2, 40, 10, 3, 2, 2, 2, 40, 12, 3, 2, 2, 2, 40, 19, 3, 2, 2, 2, 40, 26, 3, 2, 2, 2, 40, 33, 3, 2, 2, 2, 41, 5, 3, 2, 2, 2, 3, 40]