token literal names:
null
null
'{'
'}'
';'
'+'
'-'
'*'
'/'
null
null

token symbolic names:
null
NUMBER
LBRACE
RBRACE
SEMI
PLUS
MINUS
TIMES
DIV
IF
WS

rule names:
I
F
NUMBER
LBRACE
RBRACE
SEMI
PLUS
MINUS
TIMES
DIV
IF
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 12, 60, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 6, 4, 33, 10, 4, 13, 4, 14, 4, 34, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 6, 13, 55, 10, 13, 13, 13, 14, 13, 56, 3, 13, 3, 13, 2, 2, 14, 3, 2, 5, 2, 7, 3, 9, 4, 11, 5, 13, 6, 15, 7, 17, 8, 19, 9, 21, 10, 23, 11, 25, 12, 3, 2, 5, 4, 2, 75, 75, 107, 107, 4, 2, 72, 72, 104, 104, 5, 2, 11, 12, 15, 15, 34, 34, 2, 59, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 3, 27, 3, 2, 2, 2, 5, 29, 3, 2, 2, 2, 7, 32, 3, 2, 2, 2, 9, 36, 3, 2, 2, 2, 11, 38, 3, 2, 2, 2, 13, 40, 3, 2, 2, 2, 15, 42, 3, 2, 2, 2, 17, 44, 3, 2, 2, 2, 19, 46, 3, 2, 2, 2, 21, 48, 3, 2, 2, 2, 23, 50, 3, 2, 2, 2, 25, 54, 3, 2, 2, 2, 27, 28, 9, 2, 2, 2, 28, 4, 3, 2, 2, 2, 29, 30, 9, 3, 2, 2, 30, 6, 3, 2, 2, 2, 31, 33, 4, 50, 59, 2, 32, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 8, 3, 2, 2, 2, 36, 37, 7, 125, 2, 2, 37, 10, 3, 2, 2, 2, 38, 39, 7, 127, 2, 2, 39, 12, 3, 2, 2, 2, 40, 41, 7, 61, 2, 2, 41, 14, 3, 2, 2, 2, 42, 43, 7, 45, 2, 2, 43, 16, 3, 2, 2, 2, 44, 45, 7, 47, 2, 2, 45, 18, 3, 2, 2, 2, 46, 47, 7, 44, 2, 2, 47, 20, 3, 2, 2, 2, 48, 49, 7, 49, 2, 2, 49, 22, 3, 2, 2, 2, 50, 51, 5, 3, 2, 2, 51, 52, 5, 5, 3, 2, 52, 24, 3, 2, 2, 2, 53, 55, 9, 4, 2, 2, 54, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 8, 13, 2, 2, 59, 26, 3, 2, 2, 2, 5, 2, 34, 56, 3, 8, 2, 2]